# 666. Path Sum IV (Medium)

If the depth of a tree is smaller than `5`, then this tree can be represented by an array of three-digit integers. For each integer in this array:

* The hundreds digit represents the depth `d` of this node where `1 <= d <= 4`.
* The tens digit represents the position `p` of this node in the level it belongs to where `1 <= p <= 8`. The position is the same as that in a full binary tree.
* The units digit represents the value `v` of this node where `0 <= v <= 9`.

Given an array of **ascending** three-digit integers `nums` representing a binary tree with a depth smaller than `5`, return _the sum of all paths from the root towards the leaves_.

It is **guaranteed** that the given array represents a valid connected binary tree.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/04/30/pathsum4-1-tree.jpg)

<pre><code><strong>Input: nums = [113,215,221]
</strong><strong>Output: 12
</strong><strong>Explanation: The tree that the list represents is shown.
</strong>The path sum is (3 + 5) + (3 + 1) = 12.
</code></pre>

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/04/30/pathsum4-2-tree.jpg)

<pre><code><strong>Input: nums = [113,221]
</strong><strong>Output: 4
</strong><strong>Explanation: The tree that the list represents is shown. 
</strong>The path sum is (3 + 1) = 4.
</code></pre>

**Constraints:**

* `1 <= nums.length <= 15`
* `110 <= nums[i] <= 489`
* `nums` represents a valid binary tree with depth less than `5`.



### Approach: HashMap + Recursion

How do we solve problem like this if we were given a normal tree? Yes, traverse it, keep a root to leaf running sum. If we see a leaf node (node.left == null && node.right == null), we add the running sum to the final result.

Now each tree node is represented by a number. 1st digits is the `level`, 2nd is the `position` in that `level` (note that it starts from `1` instead of `0`). 3rd digit is the value. We need to find a way to traverse this `tree` and get the sum.

The idea is, we can form a `tree` using a HashMap. The `key` is first two digits which marks the position of a node in the tree. The `value` is value of that node. Thus, we can easily find a node's left and right children using math.\
Formula: For node `xy?` its left child is `(x+1)(y*2-1)?` and right child is `(x+1)(y*2)?`

Given above HashMap and formula, we can traverse the `tree`. Problem is solved!

```java
class Solution {
    int sum = 0;
    Map<Integer, Integer> tree = new HashMap<>();
    
    public int pathSum(int[] nums) {
        if (nums == null || nums.length == 0) return 0;
        
        for (int num : nums) {
            int key = num / 10;
            int value = num % 10;
            tree.put(key, value);
        }
        
        traverse(nums[0] / 10, 0);
        
        return sum;
    }
    
    private void traverse(int root, int preSum) {
        int level = root / 10;
        int pos = root % 10;
        int left = (level + 1) * 10 + pos * 2 - 1;
        int right = (level + 1) * 10 + pos * 2;
        
        int curSum = preSum + tree.get(root);
        
        if (!tree.containsKey(left) && !tree.containsKey(right)) {
            sum += curSum;
            return;
        }
        
        if (tree.containsKey(left)) traverse(left, curSum);
        if (tree.containsKey(right)) traverse(right, curSum);
    }
}
```
