# 4. Median of Two Sorted Arrays (Hard)

Given two sorted arrays `nums1` and `nums2` of size `m` and `n` respectively, return **the median** of the two sorted arrays.

The overall run time complexity should be **`O(log (m+n))`**.

**Example 1:**

<pre><code><strong>Input: nums1 = [1,3], nums2 = [2]
</strong><strong>Output: 2.00000
</strong><strong>Explanation: merged array = [1,2,3] and median is 2.
</strong></code></pre>

**Example 2:**

<pre><code><strong>Input: nums1 = [1,2], nums2 = [3,4]
</strong><strong>Output: 2.50000
</strong><strong>Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.
</strong></code></pre>

**Constraints:**

* `nums1.length == m`
* `nums2.length == n`
* `0 <= m <= 1000`
* `0 <= n <= 1000`
* `1 <= m + n <= 2000`
* `-106 <= nums1[i], nums2[i] <= 106`



### Approach: Binary Search

{% embed url="https://leetcode.cn/problems/median-of-two-sorted-arrays/solutions/15086/he-bing-yi-hou-zhao-gui-bing-guo-cheng-zhong-zhao-/" %}

使用二分法直接在两个数组中找中位数分割线，使得`nums1`和`nums2`中分割线满足以下性质即可根据分割线左右的数来确定中位数：

前置：`m = nums1.length`，`n = nums2.length`。设`i`为`nums1`中分割线，则取值为`[0, m]`，表示分割线左侧元素下标为`[0, i-1]`，分割线右侧元素下标为`[i, m-1]`；设`j`为`nums2`中分割线，....。

* `m+n`为偶数： `i + j = (m + n )/2` ，为奇数：`i + j = (m + n)/2 + 1`。
* 分割线左侧元素`小于等于`分割线右侧元素。由于两个数组均为正序数组，则只需要要求：`nums1[i-1] <= nums2[j] && nums2[j-1] <= nums1[i]`；由于该条件等价于在`[0, m]`中找到`最大的i`使得`nums1[i-1] <= nums2[j]`，因此可以使用二分查找。（证明：假设我们已经找到了满足条件的`最大i`，使得`nums1[i-1] <= nums2[j]`，那么此时必有`nums[i] > nums2[j]`，进而有`nums[i] > nums2[j-1]`）
* 证明：`i` 为满足 `nums1[i-1] <= nums2[j]` 的 `最大值`，所以当 `i = i + 1` 时，带入不等式中有 `nums1[( i + 1) - 1] <= nums2[j]` 必然不成立，而对立面 `nums1[(i + 1)-1] > nums2[j]`必然成立，即 `nums1[i] > nums2[j]`必然成立。故有`nums[i] > nums2[j-1]`必然成立。

如果这条分割线可以找到，那么中位数就可以确定下来，同样得分奇偶性：

当数组的总长度为偶数的时候，中位数就是分割线左边的最大值与分割线右边的最小值的平均数； 当数组的总长度为奇数的时候，中位数就是分割线左边的最大值。因此，在数组长度是奇数的时候，中位数就是分割线左边的所有数的最大值。

{% code overflow="wrap" %}
```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        // 始终保证nums1为较短的数组，nums1过长可能导致j为负数而越界
        if (nums1.length > nums2.length) {
            int[] temp = nums1;
            nums1 = nums2;
            nums2 = temp;
        }
        
        int m = nums1.length;
        int n = nums2.length;

        // m+n 为奇数，分割线要求左侧有 (m+n)/2 + 1 个元素
        // m+n 为偶数，分割线要求左侧有 (m+n)/2     个元素
        // 两种情况其实可以统一写作 (m+n+1)/2，表示对(m+n)/2向上取整
        // 对整数来说，向上取整等于：(被除数 + (除数 - 1)) / 除数
        // 也可以使用Math类中提供的库函数
        int leftTotal = (m + n + 1) / 2;
        int left = 0, right = m;
        while (left < right) {
            // +1 向上取整避免 left + 1 = right 时可能无法继续缩小区间而陷入死循环
            int i = left + (right - left + 1) / 2;
            int j = leftTotal - i;
            
            //要找最大i，使得nums1[i-1] <= nums2[j]
            //使用对立面缩小区间
            if (nums1[i - 1] > nums2[j]) {
                // [i+1, m]均不满足
                right = i - 1;
            } else {
                // i满足说明[0, i-1]均不为满足条件的最大i，舍去以缩小区间
                left = i;
            }
        }

        //退出循环时left=right，表示最终nums1中分割线的位置
        int i = left;
        //nums2中分割线的位置
        int j = leftTotal - left;
        System.out.println(i);

        //判断极端情况
        int nums1LeftMax = (i == 0) ? Integer.MIN_VALUE : nums1[i - 1];  //nums1分割线左边没有元素
        int nums2LeftMax = (j == 0) ? Integer.MIN_VALUE : nums2[j - 1];  //nums2分割线左边没有元素
        int nums1RightMin = (i == m) ? Integer.MAX_VALUE : nums1[i];     //nums1分割线右边没有元素
        int nums2RightMin = (j == n) ? Integer.MAX_VALUE : nums2[j];     //nums2分割线右边没有元素

        if ((m + n) % 2 == 0) {
            return (Math.max(nums1LeftMax, nums2LeftMax) + Math.min(nums1RightMin, nums2RightMin)) / 2.0;
        } else {
            return Math.max(nums1LeftMax, nums2LeftMax);
        }
    }
}
```
{% endcode %}

### Complexity:

时间复杂度：`O(log(min(m, n)))`，空间复杂度：`O(1)`

