# 329. Longest Increasing Path in a Matrix (Hard)

Given an `m x n` integers `matrix`, return _the length of the longest increasing path in_ `matrix`.

From each cell, you can either move in four directions: left, right, up, or down. You **may not** move **diagonally** or move **outside the boundary** (i.e., wrap-around is not allowed).

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/01/05/grid1.jpg)

<pre><code><strong>Input: matrix = [[9,9,4],[6,6,8],[2,1,1]]
</strong><strong>Output: 4
</strong><strong>Explanation: The longest increasing path is [1, 2, 6, 9].
</strong></code></pre>

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/01/27/tmp-grid.jpg)

<pre data-overflow="wrap"><code><strong>Input: matrix = [[3,4,5],[3,2,6],[2,2,1]]
</strong><strong>Output: 4
</strong><strong>Explanation: The longest increasing path is [3, 4, 5, 6]. Moving diagonally is not allowed.
</strong></code></pre>

**Example 3:**

<pre><code><strong>Input: matrix = [[1]]
</strong><strong>Output: 1
</strong></code></pre>

**Constraints:**

* `m == matrix.length`
* `n == matrix[i].length`
* `1 <= m, n <= 200`
* `0 <= matrix[i][j] <= 231 - 1`



### Approach: Convert to DAG, Reverse Topological Sort

通过观察，可以发现，**Naive BFS** 中存在重复入队的情况。

比如，以下图为例，计算 3 的最长路径时候会连带着把 4 的最长路径也计算出来，而 4 本身又会作为起始节点参与到 BFS 的计算过程中，在计算 3 的时候 4 的结果还没出来，不能直接利用。![](<../../../.gitbook/assets/image (204).png>)

所以，我们要怎么**去重**呢？

很显然，**先计算值比较大的节点**，这样的话可以保证计算值较小的节点的时候能够利用得上值大的节点已经计算好的值。

比如，上图中，我们先计算以 6 开始的最长路径，显然，它只有它自己，所以 6 出发的最长路径为 1 。然后，再计算以 5 开始的最长路径，它只能指向 6，所以，5 出发的最长路径为 2 。

依次类推，最后能得出 \[2,4,5,6] 和 \[3,4,5,6] 这两条最长路径都是 4 。

OK，那么，我们要怎么保证先计算值较大的节点呢？

我这里提供两种思路：

1. 把所有节点排个序，值较大的排前面，这样就可以保证从值较大的开始了；&#x20;
2. 使用拓扑排序的思想，把整个矩阵转换成有向无环图。&#x20;

我们这里使用第二种方式，第一种方式在下面我们还会见到的，不要急，慢慢来。

好了，那下面的问题，就是如何把矩阵转换成有向无环图<mark style="color:red;">**（DAG）**</mark>了。

题目的意思已经非常明显了，某个节点上下左右的值只要比它大，就在它们之间连接一条有向边，比如下面这样：

![](<../../../.gitbook/assets/image (205).png>)

**Reverse 拓扑排序（从大到小）**: 我们先把<mark style="color:red;">**出度（正常topological sort是入度为0）**</mark>为 0 （即没有向外的箭头）的元素先入队，在上图中有 \[3, 6, 2] 三个元素，然后遍历这三个元素，把指向它们的元素的出度减 1，如果减到0了，则把那个元素也入队，直到队列中没有元素为止。

{% code overflow="wrap" %}
```java
class Solution {
    public int longestIncreasingPath(int[][] matrix) {
        // Approach 1: Reverse Topological Sort (DAG)
        int m = matrix.length, n = matrix[0].length;
        // 把符合题目要求的点连起来就是有一张有向无环图
        // 所以我们可以使用多源BFS拓扑排序寻找最短路径的思想在这里寻找最长路径
        int[][] dirs = new int[][]{{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
        int[][] outdegree = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                for (int[] dir: dirs) {
                    int newX = i + dir[0];
                    int newY = j + dir[1];
                    // 只要旁边节点的值比它大，它的出度就加1
                    if (newX >= 0 && newX < m && newY >= 0 && newY < n && matrix[newX][newY] > matrix[i][j]) {
                        outdegree[i][j]++;
                    }
                }
            }
        }

        Queue<int[]> q = new LinkedList<>();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (outdegree[i][j] == 0) {
                    q.offer(new int[]{i, j});
                }
            }
        }

        int res = 0;
        while (!q.isEmpty()) {
            int sz = q.size();
            for (int i = 0; i < sz; i++) {
                int[] cur = q.poll();
                int x = cur[0], y = cur[1];
                for (int[] dir: dirs) {
                    int newX = x + dir[0];
                    int newY = y + dir[1];
                    // 只要旁边节点的值比它大，它的出度就加1
                    if (newX >= 0 && newX < m && newY >= 0 && newY < n && matrix[newX][newY] < matrix[x][y]) {
                        // 指向当前元素的节点的出度减1，减到0了入队
                        if (--outdegree[newX][newY] == 0) {
                            q.offer(new int[]{newX, newY});
                        }
                    }
                }
            }
            res++;
        }
        return res;
    }
}
```
{% endcode %}

### Complexity

* 时间复杂度：O(m∗n)，每个节点仅计算入队一次，有多少个节点就是多少复杂度。&#x20;
* 空间复杂度：O(m∗n)，outDegree数组占用 m∗n 的额外空间。
