# 698. Partition to K Equal Sum Subsets (Medium)

Given an integer array `nums` and an integer `k`, return `true` if it is possible to divide this array into `k` non-empty subsets whose sums are all equal.

**Example 1:**

<pre><code><strong>Input: nums = [4,3,2,3,5,2,1], k = 4
</strong><strong>Output: true
</strong><strong>Explanation: It is possible to divide it into 4 subsets (5), (1, 4), (2,3), (2,3) with equal sums.
</strong></code></pre>

**Example 2:**

<pre><code><strong>Input: nums = [1,2,3,4], k = 3
</strong><strong>Output: false
</strong></code></pre>

**Constraints:**

* `1 <= k <= nums.length <= 16`
* `1 <= nums[i] <= 104`
* The frequency of each element is in the range `[1, 4]`.

{% embed url="https://labuladong.github.io/algo/di-san-zha-24031/bao-li-sou-96f79/hui-su-sua-a5f2f/" %}

### Approach: Two ways of Backtracking

1. 为什么划分两个相等的子集可以转化成背包问题？而划分成 `k` 个相等的子集就不可以转化成背包问题？

> [0-1 背包问题](https://labuladong.github.io/algo/di-er-zhan-a01c6/bei-bao-le-34bd4/jing-dian--28f3c/) 的场景中，有一个背包和若干物品，每个物品有**两个选择**，分别是「装进背包」和「不装进背包」。把原集合 `S` 划分成两个相等子集 `S_1, S_2` 的场景下，`S` 中的每个元素也有**两个选择**，分别是「装进 `S_1`」和「不装进 `S_1`（装进 `S_2`）」，这时候的穷举思路其实和背包问题相同。

> 但如果你想把 `S` 划分成 `k` 个相等的子集，相当于 `S` 中的每个元素有 **`k` 个选择**，这和标准背包问题的场景有本质区别，是无法套用背包问题的解题思路的。



2. **视角一，如果我们切换到这 `n` 个数字的视角，每个数字都要选择进入到 `k` 个桶中的某一个**。

![](https://labuladong.github.io/algo/images/%E9%9B%86%E5%90%88%E5%88%92%E5%88%86/5.jpeg)

`n` 个数字，每个数字有 <mark style="color:red;">**`k`**</mark><mark style="color:red;">** **</mark><mark style="color:red;">**个桶可供选择**</mark>，所以组合出的结果个数为 `k^n`，时间复杂度也就是 `O(k^n)`

3. **视角二，如果我们切换到这 `k` 个桶的视角，对于每个桶，都要遍历 `nums` 中的 `n` 个数字，然后选择是否将当前遍历到的数字装进自己这个桶里**。

![](https://labuladong.github.io/algo/images/%E9%9B%86%E5%90%88%E5%88%92%E5%88%86/6.jpeg)

每个桶要遍历 `n` 个数字，对每个数字有**`「装入」或「不装入」`**<mark style="color:red;">**两种选择**</mark>，所以组合的结果有 `2^n` 种；而我们有 `k` 个桶，所以总的时间复杂度为 `O(k*2^n)`。



### Approach: 以桶的视角Backtrack + BitMap Optimization

**以桶的视角进行穷举，每个桶需要遍历 `nums` 中的所有数字，决定是否把当前数字装进桶中；当装满一个桶之后，还要装下一个桶，直到所有桶都装满为止**。

1、需要遍历 `nums` 中所有数字，决定哪些数字需要装到当前桶中。

2、如果当前桶装满了（桶内数字和达到 `target`），则让下一个桶开始执行第 1 步。

下面的代码就实现了这个逻辑：

```java
boolean backtrack(int k, int bucket, 
    int[] nums, int start, boolean[] used, int target) {
    // base case
    if (k == 0) {
        // 所有桶都被装满了，而且 nums 一定全部用完了
        // 因为 target == sum / k
        return true;
    }
    if (bucket == target) {
        // 装满了当前桶，递归穷举下一个桶的选择
        // 让下一个桶从 nums[0] 开始选数字
        return backtrack(k - 1, 0 ,nums, 0, used, target);
    }

    // 从 start 开始向后探查有效的 nums[i] 装入当前桶
    for (int i = start; i < nums.length; i++) {
        // 剪枝
        if (used[i]) {
            // nums[i] 已经被装入别的桶中
            continue;
        }
        if (nums[i] + bucket > target) {
            // 当前桶装不下 nums[i]
            continue;
        }
        // 做选择，将 nums[i] 装入当前桶中
        used[i] = true;
        bucket += nums[i];
        // 递归穷举下一个数字是否装入当前桶
        if (backtrack(k, bucket, nums, i + 1, used, target)) {
            return true;
        }
        // 撤销选择
        used[i] = false;
        bucket -= nums[i];
    }
    // 穷举了所有数字，都无法装满当前桶
    return false;
}
```

比如下面这种情况，`target = 5`，算法会在第一个桶里面装 `1, 4`：

![](https://labuladong.github.io/algo/images/%E9%9B%86%E5%90%88%E5%88%92%E5%88%86/1.jpeg)

现在第一个桶装满了，就开始装第二个桶，算法会装入 `2, 3`：

![](https://labuladong.github.io/algo/images/%E9%9B%86%E5%90%88%E5%88%92%E5%88%86/2.jpeg)

然后以此类推，对后面的元素进行穷举，凑出若干个和为 5 的桶（子集）。

但问题是，如果最后发现无法凑出和为 `target` 的 `k` 个子集，算法会怎么做？

回溯算法会回溯到第一个桶，重新开始穷举，现在它知道第一个桶里装 `1, 4` 是不可行的，它会尝试把 `2, 3` 装到第一个桶里：

![](https://labuladong.github.io/algo/images/%E9%9B%86%E5%90%88%E5%88%92%E5%88%86/3.jpeg)

现在第一个桶装满了，就开始装第二个桶，算法会装入 `1, 4`：

![](https://labuladong.github.io/algo/images/%E9%9B%86%E5%90%88%E5%88%92%E5%88%86/4.jpeg)

好，到这里你应该看出来问题了，这种情况其实和之前的那种情况是一样的。也就是说，到这里你其实已经知道不需要再穷举了，必然凑不出来和为 `target` 的 `k` 个子集。

但我们的算法还是会傻乎乎地继续穷举，因为在她看来，第一个桶和第二个桶里面装的元素不一样，那这就是两种不一样的情况呀。那么我们怎么让算法的智商提高，识别出这种情况，避免冗余计算呢？

你注意这两种情况的 `used` 数组肯定长得一样，所以 **`used 数组可以认为是回溯过程中的「状态」。`**

**所以，我们可以用一个 `memo` 备忘录，在装满一个桶时记录当前 `used` 的状态，如果当前 `used` 的状态是曾经出现过的，那就不用再继续穷举，从而起到剪枝避免冗余计算的作用**。

注意题目给的数据规模 `nums.length <= 16`，也就是说 `used` 数组最多也不会超过 16，那么我们完全可以用「位图」的技巧，用一个 int 类型的 `used` 变量来替代 `used` 数组。

具体来说，我们可以用整数 `used` 的第 `i` 位（`(used >> i) & 1`）的 1/0 来表示 `used[i]` 的 true/false。这样一来，不仅节约了空间，而且整数 `used` 也可以直接作为键存入 HashMap，省去数组转字符串的消耗。

{% code overflow="wrap" %}
```java
class Solution {
    HashMap<Integer, Boolean> memo = new HashMap<>();
    public boolean canPartitionKSubsets(int[] nums, int k) {
        int n = nums.length;
        int sum = 0;
        for (int num: nums) {
            sum += num;
        }
        if (sum % k != 0) return false;

        int used = 0; // using bitmap
        int target = sum / k;
        return backtrack(nums, k, 0, 0, target, used);
    }

    private boolean backtrack(int[] nums, int k, int start, int bucketSum, int target, int used) {
        if (k == 0) { // 所有桶都装完了，而且nums用完了
            return true;
        }

        if (bucketSum == target) { // 当前桶装满了，继续装下一个桶
            boolean res = backtrack(nums, k - 1, 0, 0, target, used);
            memo.put(used, res); // 记录当前 used 的状态
            return res;
        }

        if (memo.containsKey(used)) {
            return memo.get(used);
        }

        for (int i = start; i < nums.length; i++) {
            if (((used >> i) & 1) == 1) continue; // 判断第 i 位是否是 1, nums[i]是否已被装入桶中
            if (nums[i] + bucketSum > target) continue;

            bucketSum += nums[i];
            used |= 1 << i;
            if (backtrack(nums, k, start + 1, bucketSum, target, used)) {
                // 递归穷举下一个数字是否装入当前桶
                return true;
            }
            used ^= 1 << i;
            bucketSum -= nums[i];

            // extra pruning
            // 这里可能index还没到nums.length，但是出现了无法凑成target的数，所以直接返回break，然后fasle就行;
            // 在撤回的位置。什么时候在撤回的位置同时bucket[i] == 0呢？就是在第一次往bucket[i]里面放数据的地方，能够撤回到这个地方，说明nums[index]放入bucket[i]是行不通的。那么这些桶都是一样的，放在bucket[i]里面行不通，放在其他桶里面就行得通了？也是行不通的，直接返回false.
            if(bucketSum == 0) {
                // nums[index]找不到可以凑成target的数
                break;
            }
        }
        return false;
    }
}
```
{% endcode %}

`if(bucket[i] == 0) break;`这个剪枝是int\[] nums里面的某一个数循环了一圈都没有找到合适的数去配队凑成target，所以后面的都不用在看了，必定凑不成题目说的那种。 例：nums\[0] = 7, target = 8,现在bucket\[]里面只放了一个7，循环了一遍nums数组，发现找不到1，然后撤销选择bucket\[i] -= nums\[index]; 这时bucket\[i]=0，所以直接break。

这个剪枝在撤回的位置。什么时候在撤回的位置同时bucket\[i] == 0呢？就是在第一次往bucket\[i]里面放数据的地方，能够撤回到这个地方，说明nums\[index]放入bucket\[i]是行不通的。那么这些桶都是一样的，放在bucket\[i]里面行不通，放在其他桶里面就行得通了？也是行不通的，直接返回false.





### Approach: 以数字视角Backtrack

**如果我们切换到这 `n` 个数字的视角，每个数字都要选择进入到 `k` 个桶中的某一个**。

{% code overflow="wrap" %}
````java
```java
// Approach 2: 以数字的视角backtrack
    public boolean canPartitionKSubsets(int[] nums, int k) {
        int n = nums.length;
        int sum = 0;
        for (int num: nums) {
            sum += num;
        }

        if (sum % k != 0) return false;

        int[] buckets = new int[k];
        int target = sum / k;

        Arrays.sort(nums);
        // sort in reverse order
        int i = 0, j = n - 1;
        while (i < j) {
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            i++;
            j--;
        }

        return backtrack(nums, 0, target, buckets);
    }

    private boolean backtrack(int[] nums, int start, int target, int[] buckets) {
        if (start == nums.length) {
            return true;
        }

        // 穷举 nums[index] 可能装入的桶
        for (int i = 0; i < buckets.length; i++) {
            if (buckets[i] + nums[start] > target) continue;

            buckets[i] += nums[start];
            if (backtrack(nums, start + 1, target, buckets)) {
                return true;
            }
            buckets[i] -= nums[start];

            // extra pruning
            // 在撤回的位置。什么时候在撤回的位置同时bucket[i] == 0呢？就是在第一次往bucket[i]里面放数据的地方，能够撤回到这个地方，说明nums[index]放入bucket[i]是行不通的。那么这些桶都是一样的，放在bucket[i]里面行不通，放在其他桶里面就行得通了？也是行不通的，直接返回false.
            if (buckets[i] == 0) break;
        }
        return false;
    }
```
````
{% endcode %}



### Complexity Analysis

第一个解法，也就是从数字的角度进行穷举，`n` 个数字，每个数字有 <mark style="color:red;">**`k`**</mark><mark style="color:red;">** **</mark><mark style="color:red;">**个桶可供选择**</mark>，所以组合出的结果个数为 `k^n`，时间复杂度也就是 `O(k^n)`。

第二个解法，每个桶要遍历 `n` 个数字，对每个数字有**`「装入」或「不装入」`**<mark style="color:red;">**两种选择**</mark>，所以组合的结果有 `2^n` 种；而我们有 `k` 个桶，所以总的时间复杂度为 `O(k*2^n)`。

通俗来说，我们应该尽量`「少量多次」`，就是说宁可多做几次选择（乘法关系），也不要给太大的选择空间（指数关系）；做 **`n 次「k 选一」`**仅重复一次（`O(k^n)`），比 **`n 次「二选一」`**重复 `k` 次（`O(k*2^n)`）效率低很多。
