# 337. House Robber III (Medium)

The thief has found himself a new place for his thievery again. There is only one entrance to this area, called `root`.

Besides the `root`, each house has one and only one parent house. After a tour, the smart thief realized that all houses in this place form a binary tree. It will automatically contact the police if **two directly-linked houses were broken into on the same night**.

Given the `root` of the binary tree, return _the maximum amount of money the thief can rob **without alerting the police**_.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/03/10/rob1-tree.jpg)

<pre><code><strong>Input: root = [3,2,3,null,3,null,1]
</strong><strong>Output: 7
</strong><strong>Explanation: Maximum amount of money the thief can rob = 3 + 3 + 1 = 7.
</strong></code></pre>

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/03/10/rob2-tree.jpg)

<pre><code><strong>Input: root = [3,4,5,1,3,null,1]
</strong><strong>Output: 9
</strong><strong>Explanation: Maximum amount of money the thief can rob = 4 + 5 = 9.
</strong></code></pre>

**Constraints:**

* The number of nodes in the tree is in the range `[1, 104]`.
* `0 <= Node.val <= 104`



### Approach: DP

分析：（这里略过暴力解法和记忆化递归。）

根据打家劫舍 I 和 II，我们有了经验，这是一个动态规划问题； 问题场景在`「树」`上，就要用到`「树的遍历」`，这里用**`「后序遍历」`**，这是因为：我们的逻辑是子结点陆续汇报信息给父结点，一层一层向上汇报，最后在根结点汇总值。 关键：**当前结点**「偷」或者「不偷」决定了**孩子结点**偷或者不偷，把这一点设计成**状态**，放在第 2 维，这一步叫`「消除后效性」`，这一点技巧非常常见。

第 1 步：状态定义 `dp[node][j]` ：这里 node 表示一个结点，以 node 为根结点的树，并且规定了 node 是否偷取能够获得的最大价值。

* `j = 0` 表示 node 结点不偷取；
* `j = 1` 表示 node 结点偷取。&#x20;

第 2 步： 推导状态转移方程 根据当前结点偷或者不偷，就决定了需要从哪些子结点里的对应的状态转移过来。

* 如果当前结点**不偷**，左右子结点偷或者不偷都行，选最大者；&#x20;
* 如果当前结点**偷**，左右子结点均不能偷。&#x20;

第 3 步： 初始化 一个结点都没有，空节点，返回 0，对应后序遍历时候的递归终止条件；

第 4 步： 输出 在根结点的时候，返回两个状态的较大者。

第 5 步： 思考优化空间 优化不了。

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int rob(TreeNode root) {
        int[] res = dfs(root);
        return Math.max(res[0], res[1]);
    }

    private int[] dfs(TreeNode root) {
        if (root == null) {
            return new int[] {0, 0};
        }

        int[] left = dfs(root.left);
        int[] right = dfs(root.right);

        // dp[0]: not rob
        // dp[1]: rob
        int[] dp = new int[2];
        dp[0] = Math.max(left[0], left[1]) + Math.max(right[0], right[1]);
        dp[1] = left[0] + right[0] + root.val;

        return dp;
    }
}
```

### Complexity

Let $$N$$ be the number of nodes in the binary tree.

* Time complexity: $$O(N)$$ since we visit all nodes once.
* Space complexity: $$O(N)$$ since we need stacks to do recursion, and the maximum depth of the recursion is the height of the tree, which is $$O(N)$$ in the worst case and $$O(log⁡(N))$$ in the best case.
